<!DOCTYPE html>
<html>
    <head>
        <title>
            backgroud-origin 
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
        .box {
            width: 100%;
            height: 100vh;
            background-image: url(https://minhtuanmobile.com/uploads/blog/tong-hop-anh-nen-dien-thoai-may-tinh-dep-cua-jingliu-full-hd-230911041231.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            border: 40px;
            border-style:dotted;
            border-color: rgb(209, 20, 20);
            padding: 40px;
            box-sizing: border-box;
            /* giữu nguyên cái khung hình mặt định ko tăng k giảm theo bài thứ 7 */
            /* background-origin: padding-box; */
            /* hình đổ từ lớp padding */
            /* background-origin:border-box; */
            /* hình nó đổ từ lớp border trở vào trong */
            background-origin: content-box;
            /* img đổ ở trong lớp content thôi */

        }
    </style>
    <div class="box"></div>
    </body>
</html>