<!DOCTYPE html>
<html>
    <head>
        <title>backgroud pn</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box{
                width: 100%;
                height: 100vh;
                background-image: url(https://minhtuanmobile.com/uploads/blog/tong-hop-anh-nen-dien-thoai-may-tinh-dep-cua-jingliu-full-hd-230911041231.jpg);
                background-size: 50%;
                background-repeat: no-repeat;

                /* background-position: top 30px right 40px; */
                background-position: 40px 70px;
                /* ngang 40px và dọc 70px */
            }
        </style>
        <div class="box test"></div>
    </body>
</html>
