<!DOCTYPE html>
<html>
    <header>
        <title>cú pháp của backgroud </title>
        <meta charset="utf-8">
    </header>
    <body>
        <style>
        .box{
            width: 100%;
            height: 100vh;
            background: url(https://minhtuanmobile.com/uploads/blog/tong-hop-anh-nen-dien-thoai-may-tinh-dep-cua-jingliu-full-hd-230911041231.jpg)
            no-repeat center / contain;
            /* background-image: url(https://minhtuanmobile.com/uploads/blog/tong-hop-anh-nen-dien-thoai-may-tinh-dep-cua-jingliu-full-hd-230911041231.jpg);
            background-size: 50%;
            background-repeat: no-repeat;
            background-size:contain;
            background-position:center;
            background-color: blue;       */
        }
    </style>
    <div class="box test"></div>
    </body>
</html>