<!DOCTYPE html>
<html>
    <head>
        <title>css position</title>
        <meta charset="utf-8`">
        <style>
            h1{
                position: relative;
                /* lấy vị trí của nó làm chính gốc tọa độ ( vị trí tương đối  không phụ thuộc vào bất cứ đối tượng nào khác nữa) */
                top:200px;
                /*  nó sẽ đi xuông và đè lên các thẻ li ở dưới*/  
             } 
            .box{
                font-size: 40px;
                color: red;
                font-style:initial;
                width: 100%;
                height: 200px;
                background: #333;
                position:relative;
                top:200px;
                /* đặt để thẻ cha này sau đó box_child thẻ con của nó mình sử dụng absolute */
            }
            .box-con{
                /* width: 50px;
                height: 50px;
                background-color: #fff;
                position: absolute ;
                top:0px;
                bottom:0px;
                 */
/* nó lấy thẻ cha gần nó nhất */
                background-color: rgb(255, 13, 13);
                position: absolute ;
                background-position: 30px;
                top: 10px;
                bottom: 10px;
                right:10px;
                left:10px;
                /* làm mờ rồi xem chữ đè lên */
                
            }
            .box-chi{
                background-color: blue;
                width: 100px;
                height: 80px;
                position:absolute;
                top:50px;
            }
            .fixed{
                width:100%;
                height:100px;
                position:fixed;
                background-color: aquamarine;
                top:0px;
            }
            ul{
                height: 1000px;
                margin-top:250px;
            }
            h2{
                width:100%;
                height:800px;
                background-color: red;
                position:sticky;
                top:10px;
                
            }
        </style>
    </head>

    <body>
        <div class="fixed" style="font-size: 30px; font-style:oblique;"> cái này là fixed</div>
        <div class="box"> nhìn chữ nó hiện ở đây luôn
            <div class="box-chi">
                <div class="box-con"> </div>
            </div>
        </div> 
        <h1>position: vị trí    </h1>
       
        <ul>
            <li>Relative: vị trí tương đối </li>
            <li>absolute: vị trí tuyệt đối</li>
            <li>fixed: vị trí bám dính phụ thuộc vào khung trình duyệt</li>
            <li>sticky: vị trí bám dính ( không nên sử dụng vì k đc nhiều trình duyệt hỗ trợ)    </li>
        </ul>
        <h2>
            <div class="sticky">
                kéo lên kéo xuông ảo hơn
                <div style="height:1000px"></div>
            </div>
        </h2>
    </body>
</html>