<!doctype html>
<html>
    <head>
        <title>panding - đệm </title>
        <style>
            .box{
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                float:left;
                /* tất cả các elements chuyển sang 1 hàng ngang */
                border-radius: 16px;
                /* bo tròn góc */

            }
            .box1{
                background-color: red;
                margin-left:40px;
            }
            .box2{
                background-color: rgb(0, 255, 85);
                margin-left:30px ;
            }
            .box3{
                background-color: rgb(72, 117, 240);
                padding: 10px;
                margin: 10px;
                /* padding:10px 20px; */
                /* padding-top:10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px; */
                border-width: 2px;
                /* viết tắt border: 2px solid #333; */
                /* border-top-width: 2px;
                border-bottom-width: 2px;
                border-right-width: 2px;
                border-left-width: 2px; */
                border-style:solid;
                border-color:rgba(164, 0, 230, 0.645);

            }
            p{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="box box1"> box 1 <br></div>
        <div class="box box2">box 2 <br></div>
        <div class="box box3">box 3</div>
        <p>check vị trí</p>
    </body>
</html>