<!DOCTYPE html>
<html>
    <head>
        <title>css box sizing   </title>
        <meta charset="utf-8">

    </head>
    <body>
        <style>
            .box{
                color: aqua ;
                height: 100px;
                width:100px;
                /* border-radius: 16px; */
                /* bo tròn góc */
                background-color: black;
                padding: 16px;
                border: 2px;
                box-sizing: border-box;
                /* sử dụng để niêm yết tối đa cái height và witdh tối đa lúc khai báo sau khi sử 
                dụng border, margin và padding thì vẫn giữ nguyên kích thước ban đầu của nó  */




                
                /* align-items: center;
                justify-content: center;
                display: flex;
                /* căng giữa chữ */
                /* margin-left:36.2%;
                border-style:solid; */
            }
        </style>
    <div class="box">
            nhập nội dung tại đây
        </div>

    </body>
</html>