<!DOCTYPE html>
<html>
    <head>
        <title>backgroud-image  </title>
        <meta charset="utf-8">

    </head>
    <body>
        <style>
            html,body{
                margin:0;
            }
            body{
                /* background-color: aqua ;
                height: 50px;
                width:100vh; */
                background-image:
                url(https://pngimg.com/d/star_PNG41444.png),
                url(https://cdn.tgdd.vn/Files/2020/09/20/1291843/cover1_1280x720-600x400.jpg);
                /* background-image: url("paper.gif"); */
                background-size:100%  ;
                /* chiều rông đến chiều cao hoặc chiều rộng rồi auto chiều cao */
                background-repeat:no-repeat; 
                /* repeat-x lặp lại chiều ngang, repeat-y lặp lại theo chiều dọc */
                
                
                
                background-image: linear-gradient(150deg,rgba(37, 207, 34, 0.1), rgba(184, 195, 92, 0.1));
                /* hướng xoay giải màu chuyển 0-360*(độ viết là deg)  */








                /* đặt hình nền góc bên phải
                body {
                background-image: url("img_tree.png");
                background-repeat: no-repeat;
                background-position: right top;
                }
*/
            }
        </style>
        <div class="header">
        </div>

    </body>
</html>